```shell
wget -N https://gitlab.com/bxapp/bx/-/raw/master/bx.sh && bash bx.sh
```

5. 配置端口转发
6. vmess / vless 配置如下

```
地址：IP
端口：转发的端口
默认UUID：cb2ef9cb-fc3a-4f42-a206-0a59919a38d6
vmess额外id：0
加密：auto 或 none
传输协议：ws
伪装类型：none
```

IP被墙？关机，重启即可更换IP


